index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Project 2</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header-->
    <header>
      <div class="container">
        <div class="logo"><a href="/"><img src="images/logo.svg" alt="Bose"></a></div>
        <!-- Navigation-->
        <nav>
          <ul>
            <li><a href="/headphones">Headphones</a></li>
            <li><a href="/speakers">Speakers</a></li>
            <li><a href="/best">Best with Bose</a></li>
            <li><a href="/support">Support</a></li>
          </ul>
        </nav>
        <!-- Search-->
        <div class="search">
          <input type="text" placeholder="Search...">
        </div>
      </div>
    </header>
    <main>
      <section id="photo">
        <!-- Photo-->
      </section>
      <section id="buy">
        <!-- Basic description and Buy button-->
        <h1>SoundTrue around-ear headphones II</h1>
        <p>Engineered for your music. Designed for your style.</p>
        <!-- Rating-->
        <div class="rating">
          <h3>Customers rating</h3>
          <p>* * * * -</p>
        </div>
        <!-- Choose color-->
        <fieldset class="color">
          <input type="radio" name="color" value="black" id="black">
          <label for="black">Charcoal Black</label>
          <input type="radio" name="color" value="navy" id="navy">
          <label for="navy">Navy Blue</label>
        </fieldset>
        <!-- Price-->
        <div class="price">
          <p>$99.95</p>
          <p>In stock</p>
        </div><a href="buy">Buy now</a>
      </section>
      <section class="parallax"></section>
      <!-- Overview-->
      <section id="overview">
        <h2>Overview</h2>
      </section>
      <!-- Specs-->
      <section id="specs">
        <h2>Specs</h2>
        <table>
          <tr>
            <td>Blabla</td>
            <td>Bla</td>
          </tr>
        </table>
      </section>
      <!-- Reviews-->
      <!-- Accessories-->
      <section id="accessories"></section>
    </main>
    <footer><small>© Bose Corporation 2017</small></footer>
  </body>
</html>

index.pug
doctype html
html
  head
    meta(charset="utf8")
    title Project 2
    link(rel="stylesheet" href="css/style.css")
  body
    // Header
    header: .container
      .logo
        a(href="/"): img(src="images/logo.svg" alt="Bose")
      // Navigation
      nav
        ul
          li: a(href="/headphones") Headphones
          li: a(href="/speakers") Speakers
          li: a(href="/best") Best with Bose
          li: a(href="/support") Support
      // Search
      .search
        input(type="text" placeholder="Search...")

    main
      section#photo
        // Photo
      section#buy
        // Basic description and Buy button
        h1 SoundTrue around-ear headphones II
        p Engineered for your music. Designed for your style.
        // Rating
        .rating
          h3 Customers rating
          p * * * * -

        // Choose color
        fieldset.color
          input(type="radio" name="color" value="black" id="black")
          label(for="black") Charcoal Black

          input(type="radio" name="color" value="navy" id="navy")
          label(for="navy") Navy Blue
        // Price
        .price
          p $99.95
          p In stock
        
        a(href="buy") Buy now

      section.parallax

      // Overview
      section#overview
        h2 Overview

      // Specs
      section#specs
        h2 Specs
        table
          tr
            td Blabla
            td Bla

      // Reviews

      // Accessories
      section#accessories
    
    footer
      small © Bose Corporation 2017
      
